<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_V"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Save"/>
   <addaction name="action_AddHighSpee"/>
   <addaction name="action_AddMediumSpeed"/>
   <addaction name="action_AddSingleWire"/>
   <addaction name="action_AddTripleWire"/>
   <addaction name="action_Parameter"/>
   <addaction name="action_Curve"/>
   <addaction name="action_Database"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBarWorkspace">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="action_Back"/>
   <addaction name="action_Forward"/>
   <addaction name="action_Upper"/>
   <addaction name="action_Lookup"/>
  </widget>
  <action name="action_AddHighSpee">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/device.png</normaloff>:/images/device.png</iconset>
   </property>
   <property name="text">
    <string>高速(&amp;H)</string>
   </property>
   <property name="toolTip">
    <string>添加高速PCIe窗口</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/save.png</normaloff>:/images/save.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>保存参数</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_Database">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/database.png</normaloff>:/images/database.png</iconset>
   </property>
   <property name="text">
    <string>数据库(&amp;D)</string>
   </property>
   <property name="toolTip">
    <string>数据库管理</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_Parameter">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/palette.png</normaloff>:/images/palette.png</iconset>
   </property>
   <property name="text">
    <string>参数(&amp;P)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_Back">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="toolTip">
    <string>后退</string>
   </property>
  </action>
  <action name="action_Forward">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/forward.png</normaloff>:/images/forward.png</iconset>
   </property>
   <property name="text">
    <string>前进</string>
   </property>
  </action>
  <action name="action_Upper">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>上一级</string>
   </property>
  </action>
  <action name="action_Lookup">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/open.png</normaloff>:/images/open.png</iconset>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
   <property name="toolTip">
    <string>浏览</string>
   </property>
  </action>
  <action name="action_Curve">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/plot.png</normaloff>:/images/plot.png</iconset>
   </property>
   <property name="text">
    <string>曲线(&amp;V)</string>
   </property>
   <property name="toolTip">
    <string>速率曲线</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_AddMediumSpeed">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/device.png</normaloff>:/images/device.png</iconset>
   </property>
   <property name="text">
    <string>中速(&amp;M)</string>
   </property>
   <property name="toolTip">
    <string>添加1G中速PCIe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_AddSingleWire">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/device.png</normaloff>:/images/device.png</iconset>
   </property>
   <property name="text">
    <string>添加(&amp;S)</string>
   </property>
   <property name="toolTip">
    <string>添加100M单线制PCIe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_AddTripleWire">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/device.png</normaloff>:/images/device.png</iconset>
   </property>
   <property name="text">
    <string>三线(&amp;T)</string>
   </property>
   <property name="toolTip">
    <string>添加10M三线制PCIe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
