<RCC>
    <qresource prefix="/">
        <file>images/Application.png</file>
        <file>images/assignto.png</file>
        <file>images/attach_device.png</file>
        <file>images/back.png</file>
        <file>images/cancel.png</file>
        <file>images/connect.png</file>
        <file>images/copy.png</file>
        <file>images/copyto.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/device.png</file>
        <file>images/disconnect.png</file>
        <file>images/file.png</file>
        <file>images/first.png</file>
        <file>images/folder.png</file>
        <file>images/forward.png</file>
        <file>images/green.png</file>
        <file>images/grey.png</file>
        <file>images/group.png</file>
        <file>images/histogram.png</file>
        <file>images/inline.png</file>
        <file>images/last.png</file>
        <file>images/leave.png</file>
        <file>images/loop.png</file>
        <file>images/networkutility.png</file>
        <file>images/new.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
        <file>images/open.png</file>
        <file>images/palette.png</file>
        <file>images/paste.png</file>
        <file>images/pause.png</file>
        <file>images/PCIeController.png</file>
        <file>images/play.png</file>
        <file>images/plot.png</file>
        <file>images/PluginGreen.png</file>
        <file>images/PluginRed.png</file>
        <file>images/PluginYellow.png</file>
        <file>images/point.png</file>
        <file>images/pqClient32.png</file>
        <file>images/print.png</file>
        <file>images/red.png</file>
        <file>images/relevance.png</file>
        <file>images/route.png</file>
        <file>images/save.png</file>
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/start_disable.png</file>
        <file>images/stop.png</file>
        <file>images/undo.png</file>
        <file>images/user.png</file>
        <file>images/zoom.png</file>
        <file>images/database.png</file>
    </qresource>
</RCC>
